using System;

namespace task4
{
    class Program
    {
        static void Main()
        {
            int i,j,n;//создаем три переменные типа int;
            n = Convert.ToInt16(Console.ReadLine());//вписываем высоту и ширину двумерного массива
            for (i = 0; i < n; i++)//проходимся по строкам нашего двумерного массива
            {
                for (j = 0; j <=i; j++)//колличество столбцов приравниваем номеру нашей текущей строки 
                {
                    Console.Write("[*]");//выводим звездочку
                }
                Console.WriteLine();//после прохода по столбцам текущей строки переходим на новую строку
            }
        }
    }
}
