using System;
/*нахождение простых чисел до того числа которое нам нужно */
namespace task1
{
    class Program
    {
        static void Main()
        {
            int i, n; //создаем две переменные типа int
            n = Convert.ToInt16(Console.ReadLine()); //вводим число до которого мы будем находить все простые числа
            for (i = 2; i < n; i++) //используем цикл 
            {
                if (prime(i)!=0) { Console.WriteLine($"{i} is prime"); }
                /*если функция prime(i) не возвращает 0 то число является простым*/
            }
        }
        /*создаем функцию которая определяет простое
         это число или нет */ 
        static int prime(int n)
        {
            for (int i = 2; i <= n/2; i++) { if (n % i == 0) { return 0; } }
            //если число n имеет делители от 2 до n/2 то оно не является простым и функция возвращает 0
            //если же не имеет то функция возвращает это же число
            return n;
        }
    }
}